# Generated by Django 2.1.3 on 2020-11-05 23:23

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import gastos.models
import month.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cierre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia_de_cierre', gastos.models.PositiveIntegerRangeField(default=24, verbose_name='Día de cierre')),
            ],
        ),
        migrations.CreateModel(
            name='Concepto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100, unique=True, verbose_name='Descripción')),
                ('detalle', models.CharField(default='cambiar', max_length=100, verbose_name='Detalle')),
            ],
        ),
        migrations.CreateModel(
            name='Configuracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detalle_meses_antes', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('detalle_meses_despues', models.PositiveIntegerField(default=10, validators=[django.core.validators.MinValueValidator(1)])),
            ],
            options={
                'verbose_name_plural': 'Configuraciones',
            },
        ),
        migrations.CreateModel(
            name='Entidad_financiera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Entidades financieras',
            },
        ),
        migrations.CreateModel(
            name='Gasto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cupon', models.CharField(default='0', max_length=50)),
                ('mes', month.models.MonthField()),
                ('importe', models.DecimalField(decimal_places=2, max_digits=11)),
                ('observacion', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Observación')),
                ('procesado', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='GastoExcluidoResumen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cupon', models.CharField(default='0', max_length=50)),
                ('entidad_financiera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gastos.Entidad_financiera')),
            ],
            options={
                'verbose_name_plural': 'Gastos Excluidos del Resumen',
            },
        ),
        migrations.CreateModel(
            name='GastoPermanente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campo_pdf', models.CharField(choices=[('fecha', 'Fecha'), ('tarjeta', 'Tarjeta'), ('cupon', 'Cupón'), ('detalle', 'Detalle'), ('cuota_plan', 'Cuota/Plan'), ('importe', 'Importe'), ('dolares', 'Dólares')], max_length=200)),
                ('detalle', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Gastos Permanentes',
            },
        ),
        migrations.CreateModel(
            name='Movimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cupon', models.CharField(default='0', max_length=50)),
                ('mes_inicio', month.models.MonthField()),
                ('cantidad_cuotas', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('importe', models.DecimalField(decimal_places=2, help_text='<django.db.models.fields.PositiveIntegerField>', max_digits=11)),
                ('observacion', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Observación')),
                ('plan_zeta', models.BooleanField(blank=True, default=False)),
                ('plan_zeta_cargado', models.BooleanField(blank=True, default=False)),
                ('valor_intercambio', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('concepto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gastos.Concepto')),
                ('entidad_financiera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gastos.Entidad_financiera')),
            ],
        ),
        migrations.CreateModel(
            name='NombreParcial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detalle', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Nombres Paciales',
            },
        ),
        migrations.CreateModel(
            name='Permanente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cupon', models.CharField(default='0', max_length=50)),
                ('mes_inicio', month.models.MonthField()),
                ('mes_fin', month.models.MonthField(blank=True, help_text='Vacío cuenta para todos los meses a partir del inicio', null=True)),
                ('importe', models.DecimalField(decimal_places=2, max_digits=11)),
                ('concepto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gastos.Concepto')),
                ('entidad_financiera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gastos.Entidad_financiera')),
            ],
        ),
        migrations.CreateModel(
            name='ResumenTNTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', month.models.MonthField()),
                ('tipo', models.CharField(max_length=10)),
                ('fecha', models.DateField(null=True)),
                ('tarjeta', models.CharField(max_length=7, null=True)),
                ('cupon', models.CharField(max_length=15, unique=True)),
                ('detalle', models.CharField(max_length=100)),
                ('cuota', models.CharField(max_length=10, null=True)),
                ('importe', models.DecimalField(decimal_places=2, max_digits=10)),
                ('moneda', models.CharField(max_length=1)),
                ('considerar', models.BooleanField()),
                ('procesado', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Titular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Titulares',
            },
        ),
        migrations.AddField(
            model_name='movimiento',
            name='titular',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gastos.Titular'),
        ),
        migrations.AddField(
            model_name='gastoexcluidoresumen',
            name='titular',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gastos.Titular'),
        ),
        migrations.AddField(
            model_name='gasto',
            name='movimiento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gastos.Movimiento'),
        ),
        migrations.AddField(
            model_name='cierre',
            name='entidad_financiera',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='gastos.Entidad_financiera'),
        ),
    ]
