# Generated by Django 3.2.5 on 2022-03-25 01:08

import colorfield.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gastos', '0002_gasto_valor_intercambio'),
    ]

    operations = [
        migrations.CreateModel(
            name='ColorElemento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gasto', colorfield.fields.ColorField(blank=True, default=None, image_field=None, max_length=18, null=True, samples=None)),
                ('permanente', colorfield.fields.ColorField(blank=True, default=None, image_field=None, max_length=18, null=True, samples=None)),
            ],
        ),
        migrations.AddField(
            model_name='configuracion',
            name='cotizar',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='configuracion',
            name='dolar_api',
            field=models.CharField(blank=True, choices=[('api-dolar', 'api-dolar-argentina.herokuapp.com'), ('dolarsi', 'www.dolarsi.com/api/dolarSiInfo.xml')], max_length=200),
        ),
        migrations.AddField(
            model_name='entidad_financiera',
            name='color',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gastos.colorelemento'),
        ),
    ]
