# Generated by Django 3.2.5 on 2022-07-10 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gastos', '0004_titular_entidades_financieras'),
    ]

    operations = [
        migrations.AddField(
            model_name='colorelemento',
            name='descripcion',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
    ]
