# Generated by Django 3.2.5 on 2022-07-10 03:25

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gastos', '0005_colorelemento_descripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='colorelemento',
            name='gasto',
            field=colorfield.fields.ColorField(blank=True, default='', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='colorelemento',
            name='permanente',
            field=colorfield.fields.ColorField(blank=True, default='', image_field=None, max_length=18, samples=None),
        ),
    ]
